# wlkg

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
wlkg-api-gateway/src/main/java/com/wlkg/filter/: LoginFilter.java
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/resources/: application.yml
wlkg-cart/: pom.xml
wlkg-cart/src/main/java/com/wlkg/: WlkgCartApplication.java
wlkg-cart/src/main/java/com/wlkg/client/: GoodsClient.java
wlkg-cart/src/main/java/com/wlkg/controller/: CartController.java
wlkg-cart/src/main/java/com/wlkg/dto/: Cart.java
wlkg-cart/src/main/java/com/wlkg/filter/: LoginInterceptor.java
wlkg-cart/src/main/java/com/wlkg/service/: CartService.java
wlkg-cart/src/main/resources/: application.yml
wlkg-common/: pom.xml
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/java/com/wlkg/: WlkgGoodsPage.java
wlkg-goods-page/src/main/java/com/wlkg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-goods-page/src/main/java/com/wlkg/controller/: GoodsController.java
wlkg-goods-page/src/main/java/com/wlkg/listener/: GoodsListener.java
wlkg-goods-page/src/main/java/com/wlkg/service/: GoodsService.java
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/resources/: application.yml
wlkg-order/: pom.xml
wlkg-order/src/main/java/com/wlkg/: wlkgOrderService.java
wlkg-order/src/main/java/com/wlkg/client/: GoodsClient.java
wlkg-order/src/main/java/com/wlkg/config/: MvcConfig.java
wlkg-order/src/main/java/com/wlkg/controller/: OrderDtailController.java
wlkg-order/src/main/java/com/wlkg/mapper/: OrderDtailMapper.java  OrderMapper.java  OrderStatusMapper.java
wlkg-order/src/main/java/com/wlkg/service/: OrderDtailService.java
wlkg-order/src/main/java/com/wlkg/vo/: Order.java  Order_Status.java  Order_detail.java
wlkg-registry/: pom.xml
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: WlkgSearchService.java
wlkg-search/src/main/resources/: application.yml
wlkg-sms/: pom.xml
wlkg-sms/src/main/resources/: application.yml
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-service/: pom.xml
(+80 files in other folders)
